@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

/* shared styles */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.bg-primary-color {
  background-color: rgb(0, 0, 0);
}

.bg-primary-font-color {
  color: rgb(255, 255, 255);
}

.ham-burger {
  display: none;
}

.btn-primary {
  padding: 15px 40px;
  font-size: 1.01rem;
  border-radius: 30px;
  background-color: rgb(230, 83, 60);
  border: none;
  font-weight: 600;
}

.title{
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0px;
}

.subtitle{
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  width: 50%; 
  margin: 10px auto;
}

/* header styles */
header, main {
  width: 65%;
  margin: 50px auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-header {
  color: rgb(230, 83, 60);
  font-size: 2.5rem;
  font-style: italic;
}

.nav-links {
  display: flex;
  gap: 60px;
  justify-content: space-between;
  font-size: 1.05rem;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}

.nav-link {
  list-style: none;
}

.home {
  border-radius: 46px;
  background-color: rgb(230, 83, 60);
  padding: 10px 15px;
}

.banner-container {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}


.content-title {
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 90px;
}


.video {
  margin: 0px auto;
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.8;
  letter-spacing: 1px;
}

.shape {
  font-style: italic;
  font-family: Miama;
}

.content-subtitle {
  width: 60%;
  font-size: 1.1rem;
  font-weight: 400;
  opacity: 0.5;
  margin-top: 20px;
  margin-bottom: 40px;
}

.btn-download {
  background-color: rgb(0, 0, 0);
  border: 1px solid white;
  margin-left: 10px;
}

.card-container{
  /* border: 2px solid white; */
  display: flex;
}

.card{
  padding: 10px 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  border: 2px solid blue;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
}

.card h3{
  font-size: 2rem;
  margin: 0px;
}

.card h2{
  font-size: 2.5rem;
  margin: 0px;
}

.card p{
  font-size: 1rem;
  margin: 0px;
  font-weight: 400;
  opacity: 0.6;
}

.card-bottom{
  transform: translate(750px, -160px);
}
.card-top{
  transform: translate(870px, -520px);
}

.habit-header{
  text-align: center;
  /* border: 2px solid red; */
}

.habit-card{
  max-width: 300px;
  text-align: center;
}

.habit-cards{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.habit-card img{
  border-radius: 50%;
}

.habit-card p{
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.6;
}

.run{
  margin-top: 70px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  padding: 20px 50px;
  display: flex;
  align-items: center;
  height: fit-content
}

.run-content p, h2, button{
  margin: 20px 0;
}

.run-content h2{
  font-weight: 900;
}

.image-container{
  width: 50%;
  
}
.image-container img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


@media screen and (max-width: 576px) {

  header, main{
    width: 90%;
  }
  .banner-content, .content-subtitle{
    width: 100%;
  }

  .nav-links{
    display: none;
  }
  .ham-burger{
    display: block;
  }

  .banner-container{
    flex-direction: column;
  }
  .content-title{
    margin-top: 0px;
    font-size: 3.5rem;
    line-height: 60px;
  }

  .button-container{
    display: flex;
    justify-content: space-between;
  }

  .btn-primary{
    padding: 15px 30px;
  }

  .card h3{
    font-size: 1rem;
    margin: 0px;
  }
  
  .card h2{
    font-size: 1.5rem;
    margin: 0px;
  }
  
  .card p{
    font-size: 0.8rem;
    margin: 0px;
    font-weight: 400;
    opacity: 0.6;
  }

  .card-bottom{
    transform: translate(0px, -160px);
  }
  .card-top{
    transform: translate(0px, -520px);
  }

  .habit-cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
  }

  .title{
    font-size: 2rem;
  }

  .subtitle{
    width: 80%;
  }

  .habit-container{
    margin-top: -130px;
  }

  .run{
    flex-direction: column;
    padding: 20px;
  }

  .run p, button{
    width: 100%;
  }

  .image-container{
    width: 100%;
  }
}
